# git-test

./: .gitignore  read.txt
messagemiddle/: pom.xml
messagemiddle/native/: pom.xml
messagemiddle/native/src/main/java/com/cn/zww/dlx/: DlxProcessConsumer.java  DlxProducer.java  WillMakeDlxConsumer.java
messagemiddle/native/src/main/java/com/cn/zww/msgdurable/: DurableConsumer.java  DurableProducer.java
messagemiddle/native/src/main/java/com/cn/zww/rejectproducer/: NormalConsumerA.java  NormalConsumerB.java  RejectConsumer.java  RejectProducer.java
messagemiddle/native/src/main/java/com/cn/zww/setmsg/: ReplyToConsumer.java  ReplyToProducer.java
messagemiddle/rp-depot/: pom.xml
messagemiddle/rp-depot/src/main/java/com/cn/zww/aspect/: RequestLogAspect.java
messagemiddle/rp-depot/src/main/java/com/cn/zww/controller/: DepotController.java
messagemiddle/rp-depot/src/main/java/com/cn/zww/mq/: ProcessDepot.java
messagemiddle/rp-depot/src/main/java/com/cn/zww/rpc/: DepotRpcServer.java  DepotService.java  DepotServiceImpl.java  RpcConst.java
messagemiddle/rp-depot/src/main/java/com/cn/zww/service/: Depot.java  DepotManager.java
messagemiddle/rp-depot/src/main/java/com/cn/zww/vo/: GoodTransferVo.java
messagemiddle/rp-depot/src/main/webapp/WEB-INF/: web.xml
messagemiddle/rp-depot/src/main/webapp/WEB-INF/config/: applicationContext.xml  spring-mvc.xml
messagemiddle/rp-order/: pom.xml
messagemiddle/rp-order/src/main/java/com/cn/zww/aspect/: LogAspect.java  RequestErrorInfo.java  RequestInfo.java  RequestLogAspect.java
messagemiddle/rp-order/src/main/java/com/cn/zww/callback/: ConfirmCallback.java  SendReturnCallback.java
messagemiddle/rp-order/src/main/java/com/cn/zww/controller/: OrderController.java
messagemiddle/rp-order/src/main/java/com/cn/zww/rpc/: DepotService.java  RpcConst.java  RpcProxy.java
messagemiddle/rp-order/src/main/java/com/cn/zww/service/: IProDepot.java  MqMode.java  ProcessOrder.java  RpcMode.java
messagemiddle/rp-order/src/main/java/com/cn/zww/vo/: GoodDepotStat.java  GoodTransferVo.java
messagemiddle/rp-order/src/main/webapp/WEB-INF/: logback.xml
messagemiddle/rp-order/src/main/webapp/WEB-INF/config/: applicationContext.xml  spring-mvc.xml
messagemiddle/rp-order/src/main/webapp/WEB-INF/views/: index.jsp
messagemiddle/rp-spring-with/: pom.xml
messagemiddle/rp-spring-with-consumer/: pom.xml
messagemiddle/rp-spring-with-consumer/src/main/java/com/cn/zww/service/fanout/: H1_Service.java  H2_Service.java  H3_Service.java
messagemiddle/rp-spring-with-consumer/src/main/java/com/cn/zww/service/topic/: AllKafkaTopicService.java  AllTopicService.java  KingAllTopicService.java  KingKafkaTopicService.java
messagemiddle/rp-spring-with-consumer/src/main/webapp/WEB-INF/: web.xml
messagemiddle/rp-spring-with-consumer/src/main/webapp/WEB-INF/conf/: applicationContext.xml  logback.xml  spring-mvc.xml
messagemiddle/rp-spring-with/src/main/java/com/zww/controller/: RabbitMqController.java
messagemiddle/rp-spring-with/src/main/webapp/WEB-INF/: web.xml
messagemiddle/rp-spring-with/src/main/webapp/WEB-INF/conf/: applicationContext.xml  logback.xml  spring-mvc.xml
messagemiddle/rp-springboot-with/: pom.xml
messagemiddle/rp-springboot-with/src/main/java/com/cn/zww/: SpringBootWithApplication.java
messagemiddle/rp-springboot-with/src/main/java/com/cn/zww/config/: RabbitConfig.java
messagemiddle/rp-springboot-with/src/main/java/com/cn/zww/constant/: RmConst.java
messagemiddle/rp-springboot-with/src/main/java/com/cn/zww/controller/: RabbitTest.java
messagemiddle/rp-springboot-with/src/main/java/com/cn/zww/fanout/: FanoutReceiver.java  FanoutSender.java
messagemiddle/rp-springboot-with/src/main/java/com/cn/zww/hello/: DefaultSender.java  HelloReceiver.java  UserReceiver.java
messagemiddle/rp-springboot-with/src/main/java/com/cn/zww/topic/: TopicEmailMsgReceiver.java  TopicSender.java  TopicUserMsgReceiver.java  t.java
messagemiddle/rp-springboot-with/src/main/resources/: application.properties
spring-demo/: .gitignore  pom.xml
spring-demo/src/main/java/com/example/springproject/demo/: DemoApplication.java
spring-demo/src/main/java/com/example/springproject/demo/config/: AppConfig.java  (+1 more)
spring-demo/src/main/resources/: application.properties
spring-demo/src/test/java/com/example/springproject/demo/: DemoApplicationTests.java
(+74 files in other folders)
