server.port=8098

spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/springDemo?userUnicode=true&characterEncoding=utf-8
spring.datasource.data-username=root
spring.datasource.data-password=huashuoa501
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
